absl-py==0.12.0
affine==2.3.0
aniso8601==9.0.1
antlr4-python3-runtime==4.7.2
anyio==2.0.2
apturl==0.5.2
argon2-cffi==20.1.0
arrow==0.17.0
astroid==2.5.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
bilm==0.1.post5
bleach==3.2.1
blinker==1.4
blis==0.7.4
Brlapi==0.7.0
cachetools==4.2.2
catalogue==2.0.1
certifi==2019.11.28
cffi==1.14.4
cftime==1.3.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
cypari==2.4.1
dbus-python==1.2.16
decorator==4.4.2
deepdiff==5.2.3
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.0.0/en_core_web_trf-3.0.0-py3-none-any.whl
entrypoints==0.3
fasteners==0.14.1
fasttext==0.9.2
ffmpeg-python==0.2.0
filelock==3.4.0
Flask==1.1.2
Flask-RESTful==0.3.8
flatbuffers==1.12
ftfy==5.9
future==0.18.2
FXrays==1.3.5
gast==0.3.3
gensim==4.1.2
glove-python-binary==0.2.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==2.10.0
httplib2==0.14.0
idna==2.8
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
iris==1.0.7
isort==5.7.0
it-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/it_core_news_lg-3.0.0/it_core_news_lg-3.0.0-py3-none-any.whl
it-core-news-md @ https://github.com/explosion/spacy-models/releases/download/it_core_news_md-3.0.0/it_core_news_md-3.0.0-py3-none-any.whl
it-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.0.0/it_core_news_sm-3.0.0-py3-none-any.whl
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
jupyterlab-widgets==1.0.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
motuclient==1.8.7
MouseInfo==0.1.3
mss==6.1.0
murmurhash==1.0.5
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
netCDF4==1.5.5.1
netifaces==0.10.4
networkx==2.5
neuraxle==0.5.7
nltk==3.5
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
ordered-set==4.0.2
osgeo==0.0.0
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.1
pathy==0.4.0
patsy==0.5.1
pbr==5.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.1.0
platformdirs==2.4.0
plink==2.3.1
plotly==5.3.1
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.17.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.52
pybind11==2.8.1
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.7.3
PyGetWindow==0.0.9
Pygments==2.7.4
PyGObject==3.36.0
PyJWT==1.7.1
pykalman==0.9.5
pylint==2.7.2
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyparsing==2.4.7
pyperclip==1.8.1
pypng==0.0.20
pyproj==3.0.0.post1
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.17.3
PyScreeze==0.1.26
pyspellchecker==0.6.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.5
pyxdg==0.26
PyYAML==5.3.1
pyzmq==21.0.1
rasterio==1.2.0
regex==2020.11.13
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.4.1
scour==0.37
seaborn==0.11.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.15.0
sklearn==0.0
smart-open==3.0.0
snappy==2.8
snappy-manifolds==1.1.2
sniffio==1.2.0
snuggs==1.4.7
spacy==3.0.3
spacy-alignments==0.7.2
spacy-legacy==3.0.1
spacy-transformers==1.0.1
spherogram==1.8.3
srsly==2.4.0
statsmodels==0.12.2
systemd-python==234
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
testresources==2.0.1
thinc==8.0.1
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
tomli==1.2.2
torch==1.7.1
torchcontrib==0.0.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
transformers==4.2.2
typer==0.3.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.10.0
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wikiextractor==3.0.6
wn==0.8.3
wrapt==1.12.1
xkit==0.0.0
xlrd==2.0.1
